<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
    }
    header{
        border: 1px solid green;
        padding: 25px;
    }
    .row::after{
        content: "";
        clear: both;
        display: table;
    }
    [class*="col"]{
        float: left;
        padding: 15px;
        border: 1px solid red;
    }
    .col1{ width: 8.33%;}
    .col1{ width: 16.66%;}
    .col1{ width: 25%;}
    .col1{ width: 33.33%;}
    .col1{ width: 41.66%;}
    .col1{ width: 50%;}
    .col1{ width: 58.33%;}
    .col1{ width: 66.66%;}
    .col1{ width: 75%;}
    .col1{ width: 83.33%;}
    .col1{ width: 91.66%;}
    .col1{ width: 100%;}
    footer{
        text-align: center;
    }
    </style>
</head>
<body>
    <header>
         <h2>judul halaman / header</h2>
    </header>
    <main></main>
</body>
</html>